@use 'variaveis';

.shows {  // ajusta toda a sessão na tela 
    padding: 2vw 5.6vw;
    min-height: 50vw;

    &__list { // ajusta as imagens na tela
        display: none;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 24px;
        margin-top: 44px;

        @media (max-width: 768px) {
            grid-template-columns: 1fr 1fr;
        }

        &--is-active {
            display: grid;
        }

        &__item { // estiliza as imagens
            img {
                max-width: 100%;
                border-radius: 4px;
            }
        }
    }

    &__tabs {  
        display: flex;  // centraliza os botões
        justify-content: center;

        @media (max-width: 768px) {
            white-space: nowrap; // faz com que as palavras dentro de um texto fiquem em uma linha só, mesmo que elas não caibam dentro do container
            overflow-x: scroll;
            padding-left: 20px;
        }

        &__button { // estiliza os botões
            color: variaveis.$corTextoSecundario;
            font-size: 20px;
            border: none;
            padding-bottom: 5px;
            background: none;
            text-transform: uppercase;
            margin: 0 1vw;
            cursor: pointer;
            border-bottom: 5px solid transparent;

            &--is-active {
                border-color: variaveis.$corTextoSecundario;
            }

            @media (max-width: 768px) {
                font-size: 16px;
            }
        }
    }
}